# financial

./: pom.xml
src/main/java/com/hq/financial/: FinancialApplication.java  ServletInitializer.java
src/main/java/com/hq/financial/base/: BaseControllerWarpper.java
src/main/java/com/hq/financial/base/aop/: BaseControllerExceptionHandler.java
src/main/java/com/hq/financial/base/db/: Db.java
src/main/java/com/hq/financial/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/hq/financial/common/: PageBT.java  PageInfoBT.java
src/main/java/com/hq/financial/common/anno/: Log.java
src/main/java/com/hq/financial/common/aspect/: LogAdvice.java
src/main/java/com/hq/financial/common/enums/: Order.java
src/main/java/com/hq/financial/common/factory/: ConstantFactory.java  IConstantFactory.java  PageFactory.java
src/main/java/com/hq/financial/config/: DefaultProperties.java  FinProperties.java
src/main/java/com/hq/financial/config/datasource/: DataScope.java  DataScopeInterceptor.java  DruidProperties.java  SingleDataSourceConfig.java
src/main/java/com/hq/financial/config/redis/: RedisSessionConfig.java
src/main/java/com/hq/financial/config/web/: DefaultWebConfig.java  EhCacheConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/hq/financial/exception/: HuiException.java  HuiExceptionEnum.java  ServiceExceptionEnum.java
src/main/java/com/hq/financial/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/hq/financial/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/hq/financial/shiro/: MyRealm.java  ShiroKit.java  ShiroTagFreeMarkerConfigurer.java  ShiroUser.java
src/main/java/com/hq/financial/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/hq/financial/support/: WafRequestWrapper.java
src/main/java/com/hq/financial/util/: CollectionKit.java  DateUtil.java  FileUtil.java  HttpKit.java  PageKit.java  SpringContextHolder.java  StrKit.java  ToolUtil.java  WafKit.java
src/main/java/com/hq/financial/util/exception/: ToolBoxException.java
src/main/java/com/hq/financial/web/controller/: BaseController.java  ErrorView.java  GlobalController.java  LoginController.java  TestController.java
src/main/java/com/hq/financial/web/controller/admin/: SysDeptController.java  SysFinancialController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysSettingController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/hq/financial/web/dao/: SysDeptMapper.java  SysFinancialMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/hq/financial/web/dao/mapping/: SysDeptMapper.xml  SysFinancialMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/hq/financial/web/entity/: SysDept.java  SysFinancial.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSetting.java  SysUser.java  SysUserRole.java
src/main/java/com/hq/financial/web/service/: ISysDeptService.java  ISysFinancialService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSettingService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/hq/financial/web/service/impl/: SysDeptServiceImpl.java  SysFinancialServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSettingServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/sqls/: sys_dept.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_setting.sql  sys_user.sql  sys_user_role.sql
src/main/resources/static/app/css/: AdminLTE-green.css  AdminLTE.css
src/main/resources/static/app/js/: app.js  app.min.js  demo.js  x-layui.js
src/main/resources/static/app/js/modules/: index.js
src/main/resources/templates/views/: login.html
src/main/resources/templates/views/common/: footer.html  head.html  header.html  js.html  layout.html  layout_dl.html  menu.html
src/test/java/com/hq/financial/: FinancialApplicationTests.java  MysqlGenerator.java
